# poplar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wecyberstage/wecyberstage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecyberstage/wecyberstage/: BrowseActivity.java
app/src/main/java/com/wecyberstage/wecyberstage/app/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelModule.java  WeCyberStageApp.java
app/src/main/java/com/wecyberstage/wecyberstage/data/cache/: ActionScriptEntity.java  FigureEntity.java  FigureGraphEntity.java  LineEntity.java  LineLocalEntity.java  LineType.java  MaskEntity.java  MaskGraphEntity.java  MusicEntity.java  PlayEntity.java  PropEntity.java  RoleEntity.java  SceneEntity.java  SettingEntity.java  StageEntity.java  StageLineEntity.java  StagePlayEntity.java  StageRoleEntity.java  StageSceneEntity.java  UserEntity.java  VoiceEntity.java
app/src/main/java/com/wecyberstage/wecyberstage/data/dto/: PageRequest.java  UserRequest.java
app/src/main/java/com/wecyberstage/wecyberstage/data/file/: LocalSettings.java
app/src/main/java/com/wecyberstage/wecyberstage/data/repository/: PlayRepository.java  StagePlayRepository.java  UserRepository.java
app/src/main/java/com/wecyberstage/wecyberstage/message/: ComposeEvent.java  MaskChooseEvent.java  MaskClickEvent.java  MessageEvent.java  OutsideClickEvent.java  PlayerControlEvent.java
app/src/main/java/com/wecyberstage/wecyberstage/model/: ActionScript.java  ComposeLine.java  ComposeScript.java  FigureGraph.java  KeyFrame.java  Line.java  LineLocal.java  Mask.java  MaskGraph.java  Play.java  PlayInfo.java  Prop.java  Role.java  Scene.java  Stage.java  StageLine.java  StageLineHandle.java  StagePlay.java  StagePlayHandle.java  StagePlayInfo.java  StageRole.java  StageScene.java  StageSceneHandle.java  TimeLine.java  UpdateComposeScriptInterface.java  UpdateStagePlayInterface.java  User.java  Voice.java
app/src/main/java/com/wecyberstage/wecyberstage/util/character/: Character4Play.java  CharacterFactory.java  Paying.java  Registered.java  UnRegistered.java
app/src/main/java/com/wecyberstage/wecyberstage/util/helper/: AbsentLiveData.java  ComposeScriptLiveData.java  KeyFrameLiveData.java  PageRequest.java  PlayInfoLiveData.java  Resource.java  SerializeUtils.java  SignInLiveData.java  StagePlayLiveData.java  StageSceneLiveData.java  Status.java  UICommon.java  UserLiveData.java
app/src/main/java/com/wecyberstage/wecyberstage/util/label/: PerActivity.java  ViewModelKey.java
app/src/main/java/com/wecyberstage/wecyberstage/util/privilege/: Privilege.java
app/src/main/java/com/wecyberstage/wecyberstage/view/: MainActivity.java
app/src/main/java/com/wecyberstage/wecyberstage/view/account/: CustomEditText.java  DrawableClickListener.java  Profile.java  SignIn.java  SignInToolViewsDelegate.java  SignUp.java  SignUpToolViewsDelegate.java  UserProfile.java  UserProfileToolViewsDelegate.java
app/src/main/java/com/wecyberstage/wecyberstage/view/browse/: Browse.java  BrowseAdapter.java  BrowseFragment.java  BrowsePrivate.java  BrowsePublic.java  BrowseToolViewsDelegate.java  PlayProfileAdapter.java  PlayProfileCardView.java  StagePlayPoster.java
app/src/main/java/com/wecyberstage/wecyberstage/view/common/: AdapterDelegateClass.java  AdapterDelegateInterface.java  AdapterDelegatesManager.java  LayoutDelegateInterface.java  LayoutDelegatesManager.java  ListDelegationAdapter.java  StageLineCardView.java  StageLineHandle.java  StageLineView.java  StageSceneHandle.java  ViewTypeDelegateClass.java
app/src/main/java/com/wecyberstage/wecyberstage/view/compose/: Compose.java  ComposeGestureDetectorListener.java  ComposeScriptAdapter.java  ComposeScriptLayoutManager.java  FixRatioRecyclerView.java  KeyFrameAdapter.java  KeyFrameCardViewType.java  KeyFrameLayoutManager.java  LineInfoAdapterDelegate.java  LineInfoLayoutDelegate.java  Participate.java  PropInfoAdapterDelegate.java  PropInfoLayoutDelegate.java  RoleCardView.java  RoleInfoAdapterDelegate.java  RoleInfoLayoutDelegate.java  StageCardView.java  StageInfoAdapterDelegate.java  StageInfoLayoutDelegate.java
app/src/main/java/com/wecyberstage/wecyberstage/view/composeX/: AvatarLineAdapterDelegate.java  AvatarLineCardView.java  AvatarLineLayoutDelegate.java  ComposeGestureDetectorListener.java  ComposeLineAdapterDelegate.java  ComposeLineCardView.java  ComposeX.java  ComposeXCardViewType.java  ComposeXDto.java  (+26 more)
app/src/main/java/com/wecyberstage/wecyberstage/viewmodel/: AccountViewModel.java  BrowseViewModel.java  ComposeViewModel.java  ParticipateViewModel.java  StagePlayViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: emoticon_happy.xml  ic_file_plus.xml  ic_file_remove.xml  ic_file_word.xml  keyboard_variant.xml  onclick_press_color.xml  profile_background.xml  shape_avatar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_browse.xml  app_bar_main.xml  avatar_line_card_view.xml  bottom_bar.xml  browse_stageplayposter.xml  card_line.xml  card_prop.xml  card_role.xml  card_stage.xml  compose_x_card_line.xml  compose_y_avatar_line_right.xml  compose_y_item.xml  compose_z_card_profile.xml  composex.xml  composex_avatarline.xml  composex_maskline.xml  composex_stageline.xml  composey_avatarline_left.xml  composey_stageline_end.xml  composey_stageline_start.xml  composez_cardprofile.xml  content_browse.xml  content_main.xml  edit_input_main.xml  file_choose_sub.xml  footer_edit_bar.xml  footer_edit_main.xml  footer_main.xml  frag_browse.xml  frag_composex.xml  frag_composey.xml  frag_composez.xml  frag_participate.xml  frag_profile.xml  frag_recycler.xml  frag_signin.xml  frag_signup.xml  line_edit_main.xml  line_edit_sub.xml  (+13 more)
app/src/main/res/layout-land/: footer_main.xml  player_control_bar.xml  player_control_main.xml
app/src/main/res/menu/: account.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wecyberstage/wecyberstage/: ExampleUnitTest.java
(+170 files in other folders)
