// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '28.0.0'
    arch_version = '1.1.0'
    butter_knife_version = '8.8.1'
    dagger_version = '2.17'
    timber_version = '4.5.1'
    glide_version = '3.8.0'
    eventbus_version = '3.1.1'
    dynamic_animation_version = '28.0.0'
}