// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_version = '1.0.0-rc1'
    butter_knife_version = '8.5.1'
    dagger_version = '2.11'
    timber_version = '4.5.1'
    glide_version = '3.8.0'
    eventbus_version = '3.1.1'
    dynamic_animation_version = '26.1.0'
    docx4j_version = '6.0.1'
}