<?xml version="1.0" encoding="utf-8"?>
<com.wecyberstage.wecyberstage.view.compose.StageCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_stage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ratio="1.78">

    <ImageView
        android:id="@+id/card_stage_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

</com.wecyberstage.wecyberstage.view.compose.StageCardView>