<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signIn_component"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/signIn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:id="@+id/signIn_blankInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signIn_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        android:elevation="2dp"

        android:orientation="vertical">

        <EditText
            android:id="@+id/signIn_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/signIn_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
            <ImageButton
                android:id="@+id/signIn_showPwd"
                android:layout_marginLeft="-24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/eye_off_outline"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signIn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signIn_blankInfo"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_marginTop="-18dp"
        android:text="Sign in"
        android:theme="@style/PrimaryButton"/>

    <Button
        android:id="@+id/signIn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signIn_signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign out"
        android:theme="@style/PrimaryFlatButton"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signIn_signUp"
        android:layout_margin="10dp">
        <CheckBox
            android:id="@+id/signIn_autoSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me" />
        <Button
            android:id="@+id/signIn_forgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:theme="@style/PrimaryFlatButton" />
    </LinearLayout>

</RelativeLayout>
