<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/line_edit_sub"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lineEditSub_selected"/>
    <EditText
        android:layout_width = "wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:minLines="5"
        android:id="@+id/lineEditSub_line"
        android:gravity="start"
        />
    <ImageButton
        android:id="@+id/lineEditSub_mask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tag="mask"
        android:background="@drawable/shape_circle"
        android:src="@drawable/emoticon_happy" />
    <ImageButton
        android:id="@+id/lineEditSub_ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tag="plus"
        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_plus" />

</LinearLayout>