<?xml version="1.0" encoding="utf-8"?>
<com.wecyberstage.wecyberstage.view.main.LineEditBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/line_edit_main"
    android:orientation="horizontal">
    <EditText
        android:layout_width = "wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:id="@+id/lineEdit_line"
        android:gravity="start"
        />
    <ImageButton
        android:id="@+id/lineEdit_mask"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/sym_def_app_icon" />
    <ImageButton
        android:id="@+id/editInputMain_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/sym_def_app_icon" />

</com.wecyberstage.wecyberstage.view.main.LineEditBar>